<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个测试网页</title>
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        @media only screen and (max-width: 1200px) {
    #two,#three,#four,#five,#six,#seven,#eight,#nine{
        display: none;
    }}
    @media only screen and (max-width: 1600px) {
        #zuoyi,#youyi{
            display: none;
        }}
        @media only screen and (max-height: 800px){
            #zuoyi,#youyi{
                display: none;
            }
        }
        @media only screen and (max-height: 800px){
            #shijia{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div id="backimgone">
        
        <div>
            <a id="one" href="index.html">Tesla</a>
            <a id="two" class="top" href="https://www.tesla.cn/models" title="Model S">Model&nbspS</a>
            <a id="three" class="top" href="https://www.tesla.cn/model3" title="Model 3">Model&nbsp3</a>
            <a id="four" class="top" href="https://www.tesla.cn/modelx" title="Model X">Model&nbspX</a>
            <a id="five" class="top" href="https://www.tesla.cn/modely" title="Model Y">Model&nbspY</a>
            <a id="six" class="top" href="https://www.tesla.cn/cybertruck" title="Cybertruck">Cybertruck</a>
            <a id="seven" class="top" href="https://www.tesla.cn/powerwall" title="Powerwall">Powerwall</a>
            <a id="eight" class="top1" href="https://shop.tesla.cn/" title="在线商店">在线商店&nbsp&nbsp&nbsp</a>
            <a id="nine" class="top1" href="https://www.tesla.cn/powerwall" title="账户">账户&nbsp&nbsp</a>
            <a id="ten" class="top1" href="#" title="导航栏">导航栏&nbsp&nbsp</a>
        </div>
        <div id="model3">Model&nbsp3</div>
        <div id="wudi"><a href="#" id="shijia">预约试驾</a>
            
        </div>
        <div id="zuoyi">
            <span class="juzhong"><a href="#" title="定制我的Model3" id="zhe">定制我的&nbspModel&nbsp3</a></span>
        </div>
        <div id="youyi"><span class="juzhong"><a href="#" title="了解Model3" id="na">了解Model&nbsp3</a></span></div>
        
        <div id='jiantou'><a href="#topper"><img src="../source\R-C.jpg" id="img" onclick="moveScrollIntoView({behavior: 'smooth', block: 'start', inline: 'nearest'})"class="btn-style"></a></div>
    </div>
        <div id="bac2">
        <a id="input-style"></a> 
    </div>
    <div>
        <div id="bac3"></div>
     </div>
     <div>
        <div id="bac4"></div>
     </div>    
    <script src="../js/test.js"></script>
</body>
</html>